# rabbitMQ配置 自定义
rabbitmq.host=172.38.50.130
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=8672
rabbitmq.vhost=pp
rabbitmq.exchangeName=pinpoint
rabbitmq.queueName=pinpoint.span.data
rabbitmq.routingKey=pinpoint.span.data.spanBo